{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"[javascript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[typescript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[less]": {
			"editor.defaultFormatter": "Wscats.eno"
		},
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"cSpell.words": [
			"immer",
			"medissys"
		]
	}
}